$background: #1f1f24;
$color1: #101013;
$color2: #3e3e4b;
$color3: #515161;
$color4: #8d8d8d;
$color5: #9e9aa8;
$color6: #d4cfdf;

*
    color: whitesmoke

body
    background-color: $background

.contaier
    display: flex
    justify-content: center
    height: 400px
    margin-top: 50px

.calculatorCon
    border: solid 2px $color3
    padding: 20px
    width: 20%
    text-align: center
    height: 100%
    border-radius: 10px

.outWindow
    height: 20%
    width: 100%
    border: solid 2px $color3
    border-radius: 10px
    margin-bottom: 5px
    font-size: 3rem
    overflow: hidden
    overflow-wrap: 

.calcus
    height: 100%
    display: flex
    flex-direction: reverse
    justify-content: space-evenly
    button
        margin: 1px
        width: 100%
        height: 15%
        font-size: 24px
        border-radius: 20px
        background-color: $color1
        border-color: $color3
        border-style: solid
        transition-duration: 0.2s
        &:hover
            background-color: $color2
            border-color: $color4
.history
    border: solid 2px $color3
    width: 10%
    margin: 0px 10px 10px 10px
    border-radius: 10px
    text-align: center
    overflow: auto

    li
        list-style: none
        border-color: $color3
        border-style: solid
        border-radius: 10px
        font-size: 1.2rem
        background: $color1
        margin: 10px
        text-align: center
        padding-bottom: 8px
        transition-duration: 0.2s
        overflow: hidden

        &:hover
            background-color: $color2
            border-color: $color4

        button
            margin: 0px
            border: none
            background-color: transparent
            overflow: hidden

::-webkit-scrollbar 
    width: 10px
    

::-webkit-scrollbar-track 
    box-shadow: none
    border-radius: none
    

::-webkit-scrollbar-thumb 
    background: $color2
    border-radius: 10px
    border: 1px solid $color3
    &:hover
        background: $color3
        border: 1px solid $color4

    